<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>С днем рождения!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/scripts.js" defer></script>
  </head>
  <body>
    <div class="container">
      <div class="photo__container">
        <img src="./img/IMG_0184.jpg" alt="" class="photo">
      </div>
      <h5 class="title">С днем рождения, дорогой <span class="titleName">Руслан</span>!!!</h5>
      <div class="age">30!!!</div>
      <p class="desc">Желаю счастья, здоровья и семейного благополучия!</p>
      <span class="heart">💖</span>
    </div>
  </body>
</html>
